{
  "name": "proffy-platform",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aronreisx/proffy-platform.git"
  },
  "bugs": {
    "url": "https://github.com/aronreisx/proffy-platform/issues"
  },
  "author": "Aron Reis",
  "email": "aronreis2@gmail.com",
  "url": "www.fb.com/aronreis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}